# task-buddy

./: .gitignore  README.md  build.gradle  docker-compose-execute.sh  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/docs/: guideline.md
api/src/docs/asciidoc/: index.adoc  task.adoc
api/src/main/java/com/taskbuddy/: ApiApplication.java  Application.java
api/src/main/java/com/taskbuddy/api/: ApiApplication.java
api/src/main/java/com/taskbuddy/api/business/: DefaultClockHolder.java  DefaultEmailSender.java  EmailSender.java  TaskReminderReadService.java  TaskReminderService.java  TaskReminderWriteService.java  TaskService.java  UserService.java
api/src/main/java/com/taskbuddy/api/business/port/: ClockHolder.java  TaskRepository.java  UserRepository.java
api/src/main/java/com/taskbuddy/api/business/task/: TaskService.java
api/src/main/java/com/taskbuddy/api/business/taskreminder/: TaskReminderService.java
api/src/main/java/com/taskbuddy/api/business/user/: BcryptPasswordEncoder.java  DefaultUserService.java  PasswordEncoder.java  SigninService.java  SignupService.java  User.java  UserAuthenticateService.java  UserCreate.java  UserService.java  UserTokenAuthenticateHandler.java
api/src/main/java/com/taskbuddy/api/common/: HealthController.java
api/src/main/java/com/taskbuddy/api/config/: ApplicationProfile.java  AsyncConfig.java  PropertiesServer.java  RedisConfig.java  SecurityConfig.java
api/src/main/java/com/taskbuddy/api/controller/: ApiControllerAdvice.java  HealthController.java  TaskController.java  TaskReminderController.java
api/src/main/java/com/taskbuddy/api/controller/request/: TaskContentUpdateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  (+1 more)
api/src/main/java/com/taskbuddy/api/domain/: Task.java  TaskContentUpdate.java  TaskCreate.java  TaskDoneUpdate.java  TaskReminder.java  TimeFrame.java
api/src/main/java/com/taskbuddy/api/error/: ApiControllerAdvice.java  ApplicationException.java  ErrorCodes.java  ErrorResponse.java  NotFoundResourceException.java
api/src/main/java/com/taskbuddy/api/hello/: HealthController.java
api/src/main/java/com/taskbuddy/api/presentation/: HealthController.java  ResultCodes.java
api/src/main/java/com/taskbuddy/api/utils/: JsonUtils.java  RandomCodeGenerator.java  Regexps.java
api/src/main/java/com/taskbuddy/scheduler/: TaskReminderScheduler.java
api/src/main/resources/: application-queue.yml  application.yml
api/src/test/java/com/taskbuddy/: ApiApplicationTests.java  ApplicationTests.java
api/src/test/java/com/taskbuddy/api/: ApiApplicationTests.java
api/src/test/java/com/taskbuddy/api/controller/: TaskControllerTest.java  TestControllerTest.java
api/src/test/java/com/taskbuddy/api/presentation/: ContainersTaskTest.java  MySqlTestContainer.java  MySqlTestContainers.java  RedisTestContainer.java  SpringTestContainer.java
api/src/test/java/com/taskbuddy/api/utils/: RandomCodeGeneratorTest.java
api/src/test/resources/: application-test.yml  application.yml  mysql_init.sql  schema.sql
core/: build.gradle
core/src/main/java/com/taskbuddy/core/: CoreApplication.java
core/src/main/java/com/taskbuddy/core/config/: DefaultClockHolder.java
core/src/main/java/com/taskbuddy/core/domain/: ReminderSettings.java  Task.java  TaskContentUpdate.java  TaskCreate.java  TaskDoneUpdate.java  TaskReminder.java  TaskUpdate.java  TimeFrame.java  User.java
core/src/main/java/com/taskbuddy/core/service/: ClockHolder.java  ClockHolderImpl.java  DefaultClockHolder.java  ReminderNotificationService.java  ReminderSettingsService.java  TaskReminderReadService.java  TaskReminderService.java  TaskReminderWriteService.java  TaskService.java  UserService.java
core/src/main/java/com/taskbuddy/core/utils/: JsonUtils.java
core/src/main/resources/: application-queue.yml  application-storage.yml  application.yml
core/src/main/resources/ddl/: create_table.sql
core/src/test/java/com/taskbuddy/core/: CoreApplicationTests.java
core/src/test/java/com/taskbuddy/core/domain/: ReminderSettingsTest.java  TaskReminderTest.java  TaskTest.java
core/src/test/java/com/taskbuddy/core/mock/: FakeTaskRepository.java  TestClockHolder.java
core/src/test/java/com/taskbuddy/core/service/: ReminderSettingsServiceTest.java  TaskReminderReadServiceTest.java  TaskReminderServiceTest.java  TaskReminderWriteServiceTest.java  TaskServiceGetTest.java  TaskServiceTest.java
core/src/test/resources/: application.yml
queue/: build.gradle
queue-consumer/: build.gradle
queue-consumer/src/main/java/com/taskbuddy/: Application.java  ConsumerApplication.java
queue-consumer/src/main/java/com/taskbuddy/consumer/: NotificationReminderConsumer.java  NotificationReminderListener.java
queue-consumer/src/main/java/com/taskbuddy/consumer/notification/: NotificationReminderListener.java
queue-consumer/src/main/resources/: application.yml
queue/src/main/java/com/taskbuddy/queue/group/: GroupIds.java
queue/src/main/java/com/taskbuddy/queue/message/: TaskReminderMessage.java
queue/src/main/java/com/taskbuddy/queue/topic/: Topics.java
queue/src/main/resources/: application-queue.yml
scheduler/: build.gradle
scheduler/src/main/java/com/taskbuddy/: SchedulerApplication.java
scheduler/src/main/java/com/taskbuddy/scheduler/: TaskReminderScheduler.java
scheduler/src/main/java/com/taskbuddy/scheduler/business/: TaskReminderService.java  TaskService.java  UserService.java
scheduler/src/main/java/com/taskbuddy/scheduler/config/: AutowiringSpringBeanJobFactory.java  DefaultClockHolder.java  QuartzJobConfig.java  QuartzSchedulerConfig.java
scheduler/src/main/java/com/taskbuddy/scheduler/domain/: Task.java  TaskReminder.java  TimeFrame.java
scheduler/src/main/java/com/taskbuddy/scheduler/job/: TaskReminderQuartzJob.java
scheduler/src/main/resources/: application-scheduler.yml  application.yml
storage/: build.gradle
storage/src/main/java/com/taskbuddy/storage/: StorageApplication.java
storage/src/main/resources/: application.yml
storage/src/test/java/com/taskbuddy/storage/: StorageApplicationTests.java
(+118 files in other folders)
