plugins {
    id 'java-library'
    id 'org.springframework.boot' apply(false)
    id 'io.spring.dependency-management'
}

//allprojects {
//    group = "com.taskbuddy"
//    version = "0.0.1-SNAPSHOT"
//    sourceCompatibility = 17
//
//    repositories {
//        mavenCentral()
//    }
//}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "com.taskbuddy"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    bootJar.enabled = false
    jar.enabled = true

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.register('prepareKotlinBuildScriptModel')
}


